PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sistemaesc
JWT_SECRET=secreto_super_seguro
CLOUDINARY_CLOUD_NAME=dnpzqxin6
CLOUDINARY_API_KEY=469144585823681
CLOUDINARY_API_SECRET=O8eM44XaGHFYpVI0RYahr0GDLzk  